<!DOCTYPE html>
<html>
    <head>
        <title>A SIMPLE LANDING PAGE BY USING HTML & CSS</title>
        <style type ="text/css">
            *{padding:0 ; margin:0 ; box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background:url('landingpagebackground.jpg');
                background-size: cover;
                font-family: sans-serif;
            }
            nav{
                width:100%;
                height:100px;
               
                color:black;
                display:flex;
                justify-content: space-around;
                align-items: center;

            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;     
            }
            .menu a{
                text-decoration: none;
                color: black;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content:'';
                position:absolute;
                top:0;
                left:0;
                width:0%;
                height:100%;
                border-bottom: 2px solid orangered;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width:90%;
            }

            }
            .Register a{
                text-decoration: none;
                color: black;
                padding: 10px 20px;
                font-size: 20px;
                background-color: black;
                border-radius: 8px;
                transition:0.4;
            }
            .Register a:hover{
                background :transparent;
                border: 1px solid rgb(203, 37, 37);
                
            }
            .h-txt{
                max-width: 700px;
                position: absolute;
                top:50%;
                left:50%
                transform:translate(-50%,-50%);
                text-align:center;
                color:whitesmoke ;
                
            }
            .h-txt span{
                letter-spacing: 5px;
                color:whitesmoke;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none
                background : whitesmoke;
                color:whitesmoke;
                padding:10px 20px;
                letter-spacing:5px;
                transition:0.4s;
            }
            .h-txt a:hover{
                background :transparent;
                border: 1px solid indianred;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class ="logo">
                    THE LUXURY VOYAGES
                </div>
                <div class="menu">
                    <a href="#">HOME</a>
                    <a href="#">HILL STATIONS</a>
                    <a href="#">BEST OFFER'S</a>
                    <a href="#">OUR SITES</a>
                    <a href="#">CONTACT</a>
                </div>
                <div class ="Register">
                    <a href="#">REGISTER</a>
                </div>
                <section class="h-txt">
                    <span>ENJOY</span>
                    <h1>INTERNATIONAL TRAVEL AGENCY</h1>
                    <br>
                    <a href="#">BOOK YOUR TRIP</a>
                </section>


            </nav>
        </header>
    </body>
</html>